@use "./Vars" as *;

.dashboard-wrapper {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;

  // Sidebar
  #sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 0.25rem 1em;
    border-right: 1px solid $text;
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;

    &.close {
      padding: 5px;
      width: 60px;

      a {
        padding: 0.875rem 0.5rem;
      }
    }

    ul {
      list-style: none;

      li:first-child {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1rem;

        .logo {
          font-weight: 600;
        }
      }

      li.active a {
        color: $rose;
      }

      li {
        a,
        .logo {
          border-radius: 0.5em;
          padding: 0.85em;
          text-decoration: none;
          color: $text;
          display: flex;
          align-items: center;
          gap: 1em;
          transition: 500ms ease;
        }

        svg {
          flex-shrink: 0;
        }

        span {
          flex-grow: 1;
        }

        a:hover {
          background-color: $beige;
        }
      }

      @include respond-to(small) {
      }
    }

    @include respond-to(small) {
      height: 60px;
      width: 100%;
      border-right: none;
      border-top: 1px solid $text;
      background-color: $text;
      padding: 0;
      position: fixed;
      top: unset;
      bottom: 0;
      > ul {
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: scroll;

        li {
          height: 100%;

          a {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
          }
          svg {
            color: $white;
          }
          &.active svg {
            color: $rose;
          }

          span,
          &:first-child {
            display: none;
          }
        }
      }
    }
  }

  // Toggle Btn
  #toggle-btn {
    min-width: 50px;
    height: 50px;
    border: none;
    border-radius: 0.5em;
    background: none;
    cursor: pointer;
    transition: 500ms ease;

    svg {
      transition: 500ms ease;
    }
    &.rotate svg {
      transform: rotate(180deg);
    }

    &:hover {
      background-color: $beige;
    }
  }

  .dashboard-content {
    padding: 3rem 1.5rem;
  }

  // Table
  .table {
    background: rgba(white, 0.75);
    border: solid 1px table(border-color);
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
  
    tr + tr {
      border-top: solid 1px table(border-color);
    }
  
    tr:nth-child(odd) td {
      background: #e0e5e6;
    }
  
    td,
    th {
      padding: 5px 10px;
      text-align: left;
    }
  
    th {
      background: #e0e5e6;
      font-weight: 600;
    }
  
    // Mobile-first: stacked table
    &,
    tbody,
    tr,
    td {
      display: block;
    }
  
    td::before {
      display: inline-block;
      font-weight: 600;
      width: 25%;
    }
  
    td:nth-child(1)::before {
      content: "Rank";
    }
  
    td:nth-child(2)::before {
      content: "City";
    }
  
    td:nth-child(3)::before {
      content: "Country";
    }
  
    td:nth-child(4)::before {
      content: "Population";
    }
  
    th {
      display: none;
    }
  
    @media (min-width: 768px) {
      display: table;
  
      tbody {
        display: table-row-group;
      }
  
      tr {
        display: table-row;
      }
  
      td::before {
        display: none;
      }
  
      td,
      th {
        display: table-cell;
      }
  
      th {
        display: table-cell;
      }
    }
  }
}  